FRAMEWORK_SCORES = {
    # ≥85 Core keepers
    'NVDA':93,'CRDO':93,'ASML':93,'AVGO':92,'ANET':91,'DDOG':90,
    'MELI':90,'LLY':90,'TSM':89,'MA':88,'V':88,'NBIS':87,
    'AMD':86,'NOW':86,'MSCI':86,'BKNG':85,'ISRG':85,'SPGI':85,
    # 70–84 Good
    'AMZN':84,'CRWD':84,'KLAC':84,'TMO':84,'GOOG':83,'PANW':83,
    'LRCX':83,'ZTS':83,'MSFT':82,'META':82,'AMAT':82,'RMS.PA':82,
    'CDNS':82,'SNPS':82,'AXON':82,'ICE':82,'IDXX':82,'COST':82,
    'CMG':82,'FICO':81,'CME':81,'AAPL':80,'CPRT':80,'NVO':80,
    'MC.PA':80,'CRM':80,'NDAQ':80,'ADI':80,'TXN':80,'BX':80,
    'MCD':80,'RACE':79,'INTU':79,'MPWR':79,'MRVL':79,'SPOT':79,
    'HD':79,'SHOP':78,'PGR':78,'BRKB':78,'ORCL':78,'AXP':78,
    'KKR':78,'MSI':78,'TTD':77,'NET':77,'VRT':77,'NFLX':76,
    'MU':76,'ITX.MC':76,'VEEV':76,'HEI':76,'QCOM':76,'JPM':76,
    'JNJ':76,'ABT':76,'ABNB':76,'MAR':76,'CEG':76,'DE':76,
    'WMT':76,'ARM':76,'UNH':75,'TEAM':75,'KNSL':75,'BSX':75,
    'FISV':74,'APP':74,'IBKR':74,'GS':74,'ABBV':74,'ELV':74,
    'NVS':74,'PODD':74,'UBER':74,'LOW':74,'PG':74,'CAT':74,
    'WM':74,'MS':73,'CRWV':72,'RELX':72,'ALAB':72,'SMH':72,
    'ON':72,'SCHW':72,'UTHR':72,'MEDP':72,'ONON':72,'NKE':72,
    'LULU':72,'KO':72,'PEP':72,'MNST':72,'DECK':72,'NEE':72,
    'GEV':72,'CB':72,'LSCC':71,'CSCO':70,'DASH':70,'GE':70,
    'LMT':70,
    # 55–69 Marginal
    'ACLS':68,'COHR':68,'GLW':68,'TSEM':68,'DELL':68,'BAC':68,
    'OWL':68,'MDT':68,'ALGN':68,'RCL':68,'SBUX':68,'CL':68,
    'ULTA':68,'CCJ':68,'XOM':68,'RTX':68,'AER':68,'PDD':68,
    'HDB':68,'CVX':67,'GILD':66,'UL':66,'CAVA':66,'SONY':66,
    'TM':65,'O':65,'SNOW':65,'IBM':65,'TOST':65,'DIS':65,
    'RMBS':64,'FSLR':64,'UPS':64,'PI':64,'C':62,'UHS':62,
    'CELH':62,'SE':62,'TCOM':62,'EXPE':62,'SHEL':62,'EQNR':62,
    'VLO':62,'OXY':62,'FDX':62,'BABA':62,'INFY':62,'FIVN':62,
    'ADBE':61,'STX':60,'BIIB':60,'DKNG':60,'HIMS':60,'EQT':60,
    'BKR':60,'BEP':60,'RIO':60,'FCX':60,'COIN':58,'WDC':58,
    'PFE':58,'CVNA':58,'PLNT':58,'HAL':58,'FORM':58,'HSBC':58,
    'SNDK':58,'VICR':58,'GOLD':58,'TSLA':56,'RDDT':56,'BP':56,
    'MMM':56,'JD':56,'FUTU':55,
    # <55 Weak / sell candidates
    'SOFI':54,'ENPH':54,'BIDU':54,'NVTS':52,'HPE':52,'HOOD':52,
    'MRNA':52,'SMCI':52,'NXE':52,'T':52,'VZ':52,'RKLB':52,
    'GRAB':50,'SYM':50,'TQQQ':48,'HIMX':48,'BE':48,'BA':48,
    'IREN':48,'ASTS':46,'SOUN':44,'SEDG':44,'SERV':42,'INTC':42,
    'DNN':42,'APLD':42,'AAL':40,'EOSE':38,'MSTR':38,'IONQ':36,
    'NEXT':35,'KEEL':32,'QBTS':28,'RGTI':28,'QUBT':24,'QUCY':20,
}